#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#DataBase
spring.datasource.url=jdbc:h2:mem:boa
spring.datasource.username=nassim
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Log
logging.level.org.springframework=DEBUG